<!DOCTYPE html>
<html>
	<head>
		{% load static %}
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src='{% static "spectrum/spectrum.js" %}'></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel='stylesheet' href='{% static "spectrum/spectrum.css" %}' />
	</head>
	<body>
		
		<a href='/whiteboard/gallery'>
			<div id='return'>
				<canvas id='gallery-arrow-canvas' style='display: hidden' height='70' width='70'></canvas>
				<img src='/static/back.png' style='display: none' id='back-arrow'>
				<h1>Gallery</h1>
			</div>
		</a>
		
	
		<div id='header'>
			<div class="line-break"></div>
			<h3>Title Of Whiteboard</h3>
			<a href=#>Owner fo whiteboard</a>
			<div class="line-break"></div>
		</div>
		
		<div id='frame-whiteboard'>
			<canvas id='whiteboard' width='600' height='400'></canvas>
		</div>
		
		
		
		<div id='tool-bar-header'>
			<h3>Tool Bar</h3>
		</div>
		<table id='tool-bar'>
			<tr>
				<td id='slider-tools'>
					<p>Size</p>
					<div id='size-slider'></div>
					<p>Opacity</p>
					<div id='opacity-slider'></div>
				</td>
				<td>
					<canvas id='preview' width='128' height='128'></canvas>
				</td>
				<td id='picker-tools'>
					<div style="float: left">
						<p>Color</p>
						<input type='text' id="color-picker" />
					</div>
					<div id='brush-div'>
						<p>Brush <i class="fa fa-sort-down"></i></p>
						<img id='brush-picker' src='{% static "brushes/hard.png" %}'>
						<div id='brushes' style='display: none'>
							<div>
								<p>Hard</p>
								<img src='{% static "brushes/hard.png" %}' id='hard' class='brush-style'>
							</div>
							<div>
								<p>Soft</p>
								<img src='{% static "brushes/soft.png" %}' id='soft' class='brush-style'>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
		
		
		
		
		
	</body>
</html>
<style>

	body {
		font-family: 'Scope One', serif;
		text-align: center;
		background: {{ scheme.background }};
		color: {{ scheme.text }};
	}
	
	a {
		text-decoration: none;
		color: inherit;
	}
	
	#return {
		position: absolute;
		left: -10px;
	}
	
	#return canvas {
/*		height: 70px;*/
		margin-top: 7px;
	}
	
	#return * {
		float: left;
		color: {{ scheme.accent }};
	}
	
	#tool-bar {
		background: {{ scheme.frame }};
		border: 3px solid {{ scheme.border }};
		width: 650px;
		height: 175px;
		margin: auto;
/*		margin-top: 50px;*/
		table-layout: fixed;
		margin-bottom: 180px;
	}
	
	div.sp-replacer.sp-light {
		background:  #fff;
		border: 1px solid #c5c5c5;
	}
	
	#tool-bar td {
		width: 33%;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	#brush-picker {
		position: relative;
		height: 100px;
	}
	
	.line-break {
		background: linear-gradient(to right, #00000000, {{ scheme.accent }}, #00000000);
		height: 1px;
		width: 100%;
	}
	
	#header {
		margin: auto;
		margin-bottom: 40px;
		margin-top: 40px;
		width: 600px;
	}
	
	#header h3 {
		font-size: 40px;
		margin: 0px;
	}
	
	#header * {
		margin: 0;
	}
	
	#frame-whiteboard {
		padding: 40px;
		width: 680px;
		height: 400px;
		background: {{ scheme.frame }};
		border: 5px solid {{ scheme.border }};
		margin: auto;
		margin-bottom: 50px;
	}
	
	#whiteboard {
		background: #ffffff;
		border: 1px solid {{ scheme.border }};
	}
	
	#preview {
		background: #ffffff;
		border: 1px solid {{ scheme.border }};
	}
	
	#brushes {
		background: {{ scheme.frame }};
		border: 1px solid {{ scheme.border }};
		position: absolute;
		
	}
	
	#brushes div {
		width: 120px;
		float: left;
		cursor: pointer;
	}
	
	#brush-div i {
		cursor: pointer;
	}
	
	#brushes img {
		width: 100px;
		height: 100px;
	}
	
	#size-slider {
		width: 200px;
	}
	
	#opacity-slider {
		width: 200px;
	}

</style>
<script>

$(document).ready(function(){
	
	var ctx = document.getElementById('whiteboard').getContext('2d');
	var prevX = null, prevY = null, mouseDown = false;
	var path = [], color = '#000000', width = 5, brush = document.getElementById('hard'), opacity = 1;
	
	var previewCanvas = document.getElementById('preview');
	var preview = previewCanvas.getContext('2d');
	
	var backCtx = document.getElementById('gallery-arrow-canvas').getContext('2d');
	backCtx.fillStyle = $('#return > h1').css('color');
	backCtx.fillRect(0, 0, 70, 70);
	backCtx.globalCompositeOperation = 'destination-in';
	backCtx.drawImage(document.getElementById('back-arrow'), 0, 0, 70, 70);
	
	
	$("#color-picker").spectrum({
		color: color,
		change: function(newColor){
			color = newColor.toHexString();
			drawPreview();
		}
	});
	
	$("#size-slider").slider({
		max: 128,
		min: 1,
		value: width,
		slide: function(e, ui){
			width = ui.value;
			drawPreview();
		}
	});
	
	$('#opacity-slider').slider({
		max: 1,
		min: 0,
		value: opacity,
		step: 0.01,
		slide: function(e, ui){
			opacity = ui.value;
			drawPreview();
		}
	});
	
	function toggleBrushes(){
		var $i = $('#brush-div p i');
		if($i.hasClass('fa-sort-down')){
			$('#brushes').fadeIn(100);
		}
		else{
			$('#brushes').fadeOut(100);
		}
		$i.toggleClass('fa-sort-down');
		$i.toggleClass('fa-sort-up');
	}
	
	$('#brush-div i').click(function(e){
		toggleBrushes();
	});
	
	$('#brushes > div').click(function(e){
		var chosenUrl = e.currentTarget.querySelector('img.brush-style').src;
		$('#brush-picker').attr('src', chosenUrl);
		brush = document.getElementById('brush-picker');
		toggleBrushes();
	});
	
	$('.brush-style').click(function(e){
		brush = e.target;
		drawPreview();
	});
	
	$('#whiteboard')
		.mousedown(function(e){
		mouseDown = true;
		draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
	})
		.mousemove(function(e){
		if(mouseDown)
			draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
	})
		.mouseup(function(e){
		mouseDown = false;
	})
		.mouseleave(function(e){
		mouseDown = false;
	})
	;
	
	function draw(x, y, mouseDown){
		if(mouseDown){
			var xDelta = x - prevX, yDelta = y - prevY;
			var steps = Math.abs((Math.abs(xDelta) > Math.abs(yDelta) ? xDelta : yDelta));
			for(var i = 0; i < steps; i++){
				prevX += xDelta / steps;
				prevY += yDelta / steps;
				ctx.drawImage(previewCanvas, prevX - 64, prevY - 64);
			}
		}
		prevX = x;
		prevY = y;
		ctx.drawImage(previewCanvas, x - 64, y - 64);
	}
	
	function hexToRGB(hex){
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }
	
	function drawPreview(){
		var dim = $('#preview').width();
		
		preview.clearRect(0, 0, dim, dim);
		
		preview.drawImage(brush, dim/2 - width/2, dim/2 - width/2, width, width);
		var imgData = preview.getImageData(0, 0, dim, dim);
		var pixels = imgData.data;
		var rgb = hexToRGB(color);
		for(var i = 0; i < pixels.length; i += 4){
			pixels[i+0] *= rgb.r / 255;
			pixels[i+1] *= rgb.g / 255;
			pixels[i+2] *= rgb.b / 255;
			pixels[i+3] *= opacity;
		}
		
		imgData.data = pixels;
		preview.putImageData(imgData, 0, 0);
	};
	drawPreview();
	
	function getPathJSON(){
		if(path.length == 0) return null;
		var json = {
			color: color,
			width: width,
			path: path
		};
		path = [];
		return json;
	}
	
});
	
</script>